{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\React Examples"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Machine Learning"
	},
	"editor.formatOnSave": true,
}